{
  "name": "congregate-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chokidar": "^3.5.1",
    "vue": "^2.6.13",
    "vue-good-table": "^2.21.10",
    "vue-router": "^3.5.1",
    "yargs-parser": "^20.2.9"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "vite": "^2.5.4",
    "vite-plugin-vue2" : "1.9.0",
    "less": "^3.13.1",
    "less-loader": "^7.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
